.portfolio-buttons__list {
    display: flex;
    flex-direction: center;
    justify-content: center;
    margin-bottom: 56px;
    margin-top: 60px;
    gap: 8px;
}

.portfolio-button {
    color: $color-primary;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    font-family: inherit;
    border-radius: 4px;
    background-color: $color-button-port;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        background-color: $color-text-action;
        color: $color-button-port;
        cursor: pointer;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}


/* сайты */

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: left;
}

.card-portfolio {
    background: $color-main;
    height: 404px;
    width: calc((100% - 60px)/ 3);
    border: 1px #EEEEEE;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards {
    width: 370px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    &:hover,
    &:focus {
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
    }
}

.card-overlay {
    position: relative;
    overflow: hidden;
}

.section-text {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 63px 24px;
    color: $color-main;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    text-align: left;
    transform: translateY(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover .section-text {
    opacity: 1;
    transform: translateY(0px);
}

.card-item {
    position: relative;
    padding-left: 24px;
    padding-right: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #EEEEEE;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.portfolio-site {
    color: $color-primary;
    font-style: normal;
    font-size: 17.3px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
    font-weight: 700;
    width: 322px;
    height: 36px;
    margin-bottom: 4px;
}

.portfolio-site-rev {
    color: $color-secondary;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    font-weight: 400;
    margin-bottom: 0px;
}